<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet">

    <style>
    *{
        color: #15195A;
        margin: 0;
        font-size: 16px;
    }
    .ticket {
      box-sizing: border-box;
      padding: 25px 32px 25px 233px;
      height: 390px;
      width: 1000px;
      background: url('https://png.pngtree.com/background/20210709/original/pngtree-spring-fresh-painted-outdoor-field-background-design-picture-image_955952.jpg') no-repeat;
      background-size: cover;
      background-position: center;
    }
    .ticket__content {
      position: relative;
    }
.ticket__content .ticket__show-label{
    font-size: 12px;
    position: absolute;
    top: 35px;
}
    .ticket__content .ticket__title {
      font-size: 29px;
      position: absolute;
      font-family: "Lobster", sans-serif;
      font-style: normal;
      top: 55px;
    }
    .left1{
        left: 110px;
    }
    .left2{
        left: 290px;
    }
    .left3{
      right: 190px;
    }
    .top1{
        top: 205px;
    }
    .top2{
        top: 277px;
    }
    .ticket__info {
      position: absolute;
      font-family: 'Inter', sans-serif;
      font-weight: bolder;
    }
  </style>
  </head>

  <body>
    <div class="ticket">
      <div class="ticket__content">
        <img class="ticket__logo" src="svg.svg" alt="Logo">
        <span class="ticket__show-label left1">Chương trình/Show</span>
        <p class="ticket__title left1 left1">Event Name <br>
          "Tinh hoa nghệ thuật Việt"</p>
          <p class="ticket__info left1 top1">12/12/2004</p>
          <p class="ticket__info left2 top1">Vip</p>
          <p class="ticket__info top1 left3">16:20 - 18:20</p>
          <p class="ticket__info left2 top2">Người lớn</p>
          <p class="ticket__info left3 top2">9M</p>
          <img class="ticket__qr" src alt="Mã vé">
          <p class="ticket__code">mã vé</p>
      </div>
    </div>
  </body>

</html>